artifact_path: file:///E:/NetworkSecurity/mlruns/841999372727844555/models/m-4db819f9adc44fbdb39243ead81d01aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-4db819f9adc44fbdb39243ead81d01aa
model_size_bytes: 33463008
model_uuid: m-4db819f9adc44fbdb39243ead81d01aa
prompts: null
run_id: 004eeacc4c1942ff82beadf6f1e89bb9
utc_time_created: '2025-12-09 11:30:35.851718'
